<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:elevation="10dp">

    <LinearLayout
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/nav_home" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_home"
            android:textSize="9sp"
            android:textStyle="bold"
            android:textColor="@color/color_bottom_nav_active"
            android:paddingTop="3dp" />
    </LinearLayout>

    <!-- SERVICES -->
    <LinearLayout
        android:id="@+id/nav_services"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_grid"
            android:contentDescription="@string/nav_services" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_services"
            android:textSize="9sp"
            android:textColor="@color/color_bottom_nav_inactive"
            android:paddingTop="3dp" />
    </LinearLayout>

    <!-- SUPPORT -->
    <LinearLayout
        android:id="@+id/nav_support"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chat"
            android:contentDescription="@string/nav_support" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_support"
            android:textSize="9sp"
            android:textColor="@color/color_bottom_nav_inactive"
            android:paddingTop="3dp" />
    </LinearLayout>

    <!-- PROFILE -->
    <LinearLayout
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/nav_profile" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_profile"
            android:textSize="9sp"
            android:textColor="@color/color_bottom_nav_inactive"
            android:paddingTop="3dp" />
    </LinearLayout>


</LinearLayout>